server {
    listen 80;
    server_name localhost.local;
    root /usr/share/nginx/site/;
    index index.html;

    location / {
    try_files $uri /index.html =404;
    #try_files $uri /index.html;
    }
}
